<html>
<head>
<title>LifeCycle applet</title>
</head>
<body>
<h2>LifeCycle Applet</h2>
This is a sample page into which you should embed
your Java applet.

<hr>
<applet code=LifeCycle width=300 height=100>
</applet>
<hr>
</body>
</html>