<html>
<head>
<title>Simple applet</title>
</head>
<body>
<h2>Simple Applet</h2>
This is a sample page into which you should embed your Java applet.
<hr>
<applet code=SimpleApplet.class width=300 height=100>
<param name="MyMessage" value="Passed in message">
</applet>
<hr>
</body>
</html>