<html>
<head>
<title>RandomShape</title>
</head>
<body>
<h2>Random shape and colour applet</h2>
This will loop constantly displaying a random
shape on a random colour background.
<hr>
<applet
code=RandomShape
width=200
height=200>

</applet>
<hr>
</body>
</html>
