<html>
<head>
<title>Simple applet</title>
</head>
<body>
<h2>Simple Applet</h2>
This is a sample page into which you should embed your Java applet.
<hr>
<p>

<!--
ToDo:

Put the applet here (but not inside the <!-- ...>
since this indicates an HTML comment).
-->

<hr>
</body>
</html>