<html>
<head>
<title>Say Hello 5</title>
</head>
<body>
<hr>
<applet
code=SayHelloWithParameters.class width=300 height=150>
<param name="font" value="Courier">
<param name="style" value="Italic">
<param name="size" value="50">
<param name="text" value="Hello">
</applet>
<hr>
</body>
</html>
