<html>
<head>
<title>Exception generator</title>
</head>
<body>
<h2>Exception generator</h2>

This applet generates different types of exception
<hr>
<applet
code=GenExcept
width=550
height=300>

</applet>

<hr>
</body>
</html>
