<html>
<head>
<title>Shape test applet</title>
</head>
<body>
<h2>Shape test applet</h2>
<hr>
<body>
<center>
<applet code="ShapeTest.class"
width  = 500
height = 300>
</applet>
</center>
<hr>
</body>
</html>
